DATABASE_HOST="atabeyli.com"
DATABASE_PORT="3306"
DATABASE_DATABASE="atabeyli_pomodoro_bot"
DATABASE_USER="atabeyli_pomodor"
DATABASE_PASSWORD="Higgsboson_21"
API_TOKEN="PYDBdFllFDZ6jEKhVrizOXTJVNnBKTuDDCyCr5hcpOI"
CLIENT_ID="833626839230316544"
CLIENT_SECRET="4DN2oYTBi5hWWm5McN9GCPIVA5_NlNAD"
API="https://Higgsboson2021.tobiky.repl.co"
FQDN="https://Tomotori.tobiky.repl.co"
